{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61409",
      "sslPort": 44368
    }
  },
  "profiles": {
    "GloboTicket.Services.Marketing": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5008"
    },
    "dapr-self-hosted": {
        "commandName": "Executable",
        "executablePath": "C:\\dapr\\dapr.exe",
        "commandLineArgs": "run --app-id marketing --app-port 5008 --dapr-http-port 3508 dotnet run",
        "workingDirectory": "C:\\Users\\simeh\\OneDrive - Microsoft\\repos\\Practice\\Microservice-to_dapr\\toDapr\\daprized\\Path-1\\GloboTicketGithub\\GloboTicket.Services.Marketing",
        "nativeDebugging": true
    }
  }
}